{
  "name": "Aether Weaver - Hardened Sandbox",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // PID 1 runs as root so that sandbox-entrypoint.sh can write the iptables
  // rules; the session you and every tool get is `remoteUser`, unprivileged
  // and with no route back. This is not a loosening: before it, the rules
  // were never applied at all, because `no-new-privileges` makes sudo
  // unusable for `vscode` in every lifecycle hook. Now they are applied
  // before any session exists, and nothing that runs afterwards can reach
  // iptables to flush them.
  "containerUser": "root",
  "remoteUser": "vscode",
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ",
      "plugins": [
        "com.anthropic.code.plugin"
      ]
    }
  },
  "forwardPorts": [
    8080,
    5173
  ],
  "portsAttributes": {
    "8080": {
      "label": "Claude Code OAuth Callback",
      "onAutoForward": "ignore"
    },
    "5173": {
      "label": "Frontend Dev Server (Vite HMR)",
      "onAutoForward": "notify"
    }
  },
  "runArgs": [
    "--cap-drop=ALL",
    "--cap-add=CHOWN",
    "--cap-add=SETGID",
    "--cap-add=SETUID",
    "--cap-add=KILL",
    "--cap-add=NET_ADMIN",
    "--cap-add=FOWNER",
    "--security-opt=no-new-privileges",
    "--memory=6g",
    "--cpus=4",
    "--pids-limit=1024",
    "--add-host=host.docker.internal:host-gateway",
    "-p",
    "5173:5173",
    "-p",
    "8080:8080"
  ],
  "mounts": [
    "source=splatgames-claude-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post-create.sh",
  // Not the firewall -- this hook runs as `vscode` and cannot touch iptables.
  // It checks that the rules PID 1 wrote are actually in force, by reaching
  // for a host that is not on the allowlist and requiring the attempt to
  // fail. The old command here claimed the firewall was refreshed; it could
  // not have been, and nothing noticed for the life of this configuration.
  "postStartCommand": "bash ${containerWorkspaceFolder}/.devcontainer/verify-firewall.sh",
  "containerEnv": {
    "CLAUDE_CODE_SANDBOX": "true",
    "NO_PROXY": "localhost,127.0.0.1",
    "no_proxy": "localhost,127.0.0.1",
    "WORKSPACE_DIR": "${containerWorkspaceFolder}"
  }
}